# Archivo: .env.template

# Variables de la base de datos
DB_HOST=  # Reemplazar con el host de la base de datos // Si usas docker el host es el nombre del service en este caso "db"
DB_PORT=       # Puerto de la base de datos
DB_NAME=  #Nombre de la base de datos
DB_USERNAME=  #Nombre de usuario de la base de datos
DB_PASSWORD=  #Contraseña de la base de datos

# Variables de PGAdmin (opcional)
#PGADMIN_DEFAULT_EMAIL=
#PGADMIN_DEFAULT_PASSWORD=
