# Archivo: .env.template

# Variables de la base de datos
DB_HOST=  # Reemplazar con el host de la base de datos // Si usas docker el host es el nombre del service en este caso "db"
DB_PORT=       # Puerto de la base de datos
DB_NAME=  #Nombre de la base de datos
DB_USERNAME=  #Nombre de usuario de la base de datos
DB_PASSWORD=  #Contraseña de la base de datos

CORS_ORIGIN= #Dominios o IPs aceptadas para conectarse al backend ej. (http://localhost:4000)
CORS_CREDENTIALS= #Dato tipo boolean (true)

JWT_SECRET= #Contraseña para JsonWebToken
JWT_REFRESH= #Tiempo para refrescar el token (1,2,3)
JWT_TIME= # TIempo de Vida del Token ej. (30seg, 1m, 1hr)

# Variables de PGAdmin (opcional)
#PGADMIN_DEFAULT_EMAIL=
#PGADMIN_DEFAULT_PASSWORD=
