PORT=4000
DB_NAME=OpticaSystem
DB_PASSWORD=9387906Da
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=hello
JWT_REFRESH= 5
JWT_TIME=2h

CORS_ORIGIN=http://localhost:4000,http://localhost:3000
CORS_CREDENTIALS=true

PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=2104